body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    box-sizing: border-box;
    padding: 5px 10px;
}

#flashcards-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.flashcard {
    width: 300px;
    height: 200px;
    perspective: 1000px;
    position: relative;
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.6s;
}

.front {
    background-color: #fff;
}

.back {
    background-color: #4CAF50;
    color: #fff;
    transform: rotateY(180deg);
}

.flashcard.flip .front {
    transform: rotateY(180deg);
}

.flashcard.flip .back {
    transform: rotateY(360deg);
}

button, select {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .flashcard {
        width: 80%;
        height: 160px;
    }

    .card {
        font-size: 1.2rem;
    }

    button, select {
        width: 80%;
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .flashcard {
        width: 70%;
        height: 130px;
    }

    .card {
        font-size: 1rem;
    }

    button, select {
        width: 100%;
        font-size: 1rem;
    }
}
